{
  "name": "kdt-ful-3_project-a-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdt-ful-class-three-group/KDT-FUL-3_PROJECT-A-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdt-ful-class-three-group/KDT-FUL-3_PROJECT-A-2/issues"
  },
  "homepage": "https://github.com/kdt-ful-class-three-group/KDT-FUL-3_PROJECT-A-2#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "pg": "^8.16.0"
  }
}
